bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g default-terminal "screen-256color"

set -g pane-border-fg green
set -g pane-active-border-fg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold]#(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour39, bg=colour234] #[fg=colour234,bg=colour39] #(uptime | grep -oP load.+) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour25,bg=colour39,noreverse,bold]#I #W #[fg=colour39,bg=colour234,nobold]"
